image: docker:latest
before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker pull "$CI_REGISTRY_IMAGE" || true
  - docker pull "$CI_REGISTRY_IMAGE:builder" || true
stages:
  - build
  - build-docker

build-code:
  stage: build
  services:
    - docker:dind
  script:
    - docker build --cache-from "$CI_REGISTRY_IMAGE:builder" --target builder -t "$CI_REGISTRY_IMAGE:builder" .
    - docker push "$CI_REGISTRY_IMAGE:builder"
  only:
    - master

build-image:
  stage: build-docker
  services:
    - docker:dind
  script:
    - docker build --cache-from "$CI_REGISTRY_IMAGE:builder" --cache-from "$CI_REGISTRY_IMAGE" --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

build-unstable:
  stage: build
  services:
    - docker:dind
  script:
    - docker build --cache-from "$CI_REGISTRY_IMAGE:builder" --cache-from "$CI_REGISTRY_IMAGE" --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
